# Backend environment variables example
PORT=5000
MONGO_URI=mongodb+srv://pranav007:2rqkv5ZwhFBz800Y@clusterone.d85ggwr.mongodb.net/code_tracker?retryWrites=true&w=majority
JWT_SECRET=95d25e44bcfcf83d9e3e3ceec30ee3dc37c616beaf9950c8743f9369f05b48166a474d3e2f70ecb9ba93943aa6083616d46aa3596f087866b78cd8d4384c196b
CODECHEF_CLIENT_ID=your_codechef_client_id
CODECHEF_CLIENT_SECRET=your_codechef_client_secret
CODEFORCES_API_KEY=your_codeforces_api_key
CODEFORCES_API_SECRET=your_codeforces_api_secret